Source/Soft64WPF/Windows/CPUDebugger.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ae="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        xmlns:Soft64WPF="clr-namespace:Soft64WPF" x:Name="window" x:Class="Soft64WPF.Windows.CPUDebugger"
        xmlns:c="clr-namespace:Soft64WPF.Converters"
        xmlns:om="clr-namespace:System.Collections.ObjectModel;assembly=System"
        xmlns:win="clr-namespace:System.Windows;assembly=PresentationFramework"
        Title="CPU Debugger" Height="646.225" Width="775"
        DataContext="{Binding ., Source={StaticResource machineVM}}">
    <Window.Resources>
        <ContextMenu x:Key="breakpointMenu">
            <MenuItem Header="Set Breakpoint" Click="BreakpointMenu_SetBreak" />
            <MenuItem Header="Clear Breakpoint" Click="BreakpointMenu_ClearBreak" />
        </ContextMenu>
    </Window.Resources>
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="501"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23"/>
            <RowDefinition Height="29"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <MenuItem Header="Debugger">
                <MenuItem x:Name="xaml_MenuBtnRefreshDisam" Header="Refresh Disassembly" />
                <MenuItem x:Name="xaml_MenuBtnSaveChanges" Header="Write Modifications" />
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Core Compare ..." x:Name="xaml_BtnCompare"/>
                <MenuItem Header="Resources ..." x:Name="xaml_BtnResHooks"/>
                <MenuItem Header="Breakpoints ..." x:Name="xaml_BtnBreakpoints" />
            </MenuItem>
        </Menu>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,5,0,0" Width="258" HorizontalAlignment="Left">
            <StackPanel.Resources>
                <Style x:Name="Button" TargetType="Button">
                    <Setter Property="Margin" Value="10,5,0,0" />
                </Style>
            </StackPanel.Resources>
            <Button x:Name="xaml_BtnBreak" Content="Break" Width="76" Height="22" Margin="10,0,0,0" Click="xaml_BtnBreak_Click" VerticalAlignment="Top"/>
            <Button x:Name="xaml_BtnContinue" Content="Continue" Width="76" Height="22" Margin="10,0,0,0" Click="xaml_BtnContinue_Click" VerticalAlignment="Top"/>
            <Button x:Name="xaml_BtnStep" Content="Step" Width="76" Height="22" Click="xaml_BtnStep_Click" Margin="10,0,0,0" VerticalAlignment="Top"/>
        </StackPanel>

        <!-- Registers -->
        <Grid Grid.Column="3" Margin="13,3,0,-17" Grid.RowSpan="2" Grid.Row="1" Height="606" VerticalAlignment="Top">
            <Grid.Resources>
                <c:Hex64Converter x:Key="hex64converter" />
                <Style TargetType="TextBox" >
                    <Setter Property="Width" Value="137" />
                    <Setter Property="Margin" Value="5,0,0,0" />
                    <Setter Property="TextOptions.TextFormattingMode" Value="Display" />

                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>

                <Style TargetType="TextBlock">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
                    <Setter Property="Foreground" >
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFABFFBE" Offset="0"/>
                                <GradientStop Color="#FF00FF3B" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Soft64WPF:RegisterObserverCollection x:Key="registers">
                    <Soft64WPF:RegisterObserver RegName="PC" Path="Cpu.State.RegisterPC.Value" Source="{Binding .}" />
                    <Soft64WPF:RegisterObserver RegName="Hi" Path="Cpu.State.RegisterHi.Value" Source="{Binding .}" />
                    <Soft64WPF:RegisterObserver RegName="Lo" Path="Cpu.State.RegisterLo.Value" Source="{Binding .}" />
                    <Soft64WPF:RegisterObserver RegName="GPR0 (zero)" Path="Cpu.State.GPRegisters[0].Value" Source="{Binding .}" />
                    <Soft64WPF:RegisterObserver RegName="GPR1 (at)" Path="Cpu.State.GPRegisters[1].Value" Source="{Binding .}" />
                    <Soft64WPF:RegisterObserver RegName="GPR2 (v0)" Path="Cpu.State.GPRegisters[2].Value" Source="{Binding .}" />
                    <Soft64WPF:RegisterObserver RegName="GPR3 (v1)" Path="Cpu.State.GPRegisters[3].Value" Source="{Binding .}" />
                    <Soft64WPF:RegisterObserver RegName="GPR4 (a0)" Path="Cpu.State.GPRegisters[4].Value" Source="{Binding .}" />
                    <Soft64WPF:RegisterObserver RegName="GPR5 (a1)" Path="Cpu.State.GPRegisters[5].Value" Source="{Binding .}" />
                    <Soft64WPF:RegisterObserver RegName="GPR6 (a2)" Path="Cpu.State.GPRegisters[6].Value" Source="{Binding .}" />
                    <Soft64WPF:RegisterObserver RegName="GPR7 (a3)" Path="Cpu.State.GPRegisters[7].Value" Source="{Binding .}" />
                    <Soft64WPF:RegisterObserver RegName="GPR8 (t0)" Path="Cpu.State.GPRegisters[8].Value" Source="{Binding .}" />
                    <Soft64WPF:RegisterObserver RegName="GPR9 (t1)" Path="Cpu.State.GPRegisters[9].Value" Source="{Binding .}" />
                    <Soft64WPF:RegisterObserver RegName="GPR10 (t2)" Path="Cpu.State.GPRegisters[10].Value" Source="{Binding .}" />
                    <Soft64WPF:RegisterObserver RegName="GPR11 (t3)" Path="Cpu.State.GPRegisters[11].Value" Source="{Binding .}" />
                    <Soft64WPF:RegisterObserver RegName="GPR12 (t4)" Path="Cpu.State.GPRegisters[12].Value" Source="{Binding .}" />
                    <Soft64WPF:RegisterObserver RegName="GPR13 (t5)" Path="Cpu.State.GPRegisters[13].Value" Source="{Binding .}" />
                    <Soft64WPF:RegisterObserver RegName="GPR14 (t6)" Path="Cpu.State.GPRegisters[14].Value" Source="{Binding .}" />
                    <Soft64WPF:RegisterObserver RegName="GPR15 (t7)" Path="Cpu.State.GPRegisters[15].Value" Source="{Binding .}" />
                    <Soft64WPF:RegisterObserver RegName="GPR16 (s0)" Path="Cpu.State.GPRegisters[16].Value" Source="{Binding .}" />
                    <Soft64WPF:RegisterObserver RegName="GPR17 (s1)" Path="Cpu.State.GPRegisters[17].Value" Source="{Binding .}" />
                    <Soft64WPF:RegisterObserver RegName="GPR18 (s2)" Path="Cpu.State.GPRegisters[18].Value" Source="{Binding .}" />
                    <Soft64WPF:RegisterObserver RegName="GPR19 (s3)" Path="Cpu.State.GPRegisters[19].Value" Source="{Binding .}" />
                    <Soft64WPF:RegisterObserver RegName="GPR20 (s4)" Path="Cpu.State.GPRegisters[20].Value" Source="{Binding .}" />
                    <Soft64WPF:RegisterObserver RegName="GPR21 (s5)" Path="Cpu.State.GPRegisters[21].Value" Source="{Binding .}" />
                    <Soft64WPF:RegisterObserver RegName="GPR22 (s6)" Path="Cpu.State.GPRegisters[22].Value" Source="{Binding .}" />
                    <Soft64WPF:RegisterObserver RegName="GPR23 (s7)" Path="Cpu.State.GPRegisters[23].Value" Source="{Binding .}" />
                    <Soft64WPF:RegisterObserver RegName="GPR24 (t8)" Path="Cpu.State.GPRegisters[24].Value" Source="{Binding .}" />
                    <Soft64WPF:RegisterObserver RegName="GPR25 (t9)" Path="Cpu.State.GPRegisters[25].Value" Source="{Binding .}" />
                    <Soft64WPF:RegisterObserver RegName="GPR26 (k0)" Path="Cpu.State.GPRegisters[26].Value" Source="{Binding .}" />
                    <Soft64WPF:RegisterObserver RegName="GPR27 (k1)" Path="Cpu.State.GPRegisters[27].Value" Source="{Binding .}" />
                    <Soft64WPF:RegisterObserver RegName="GPR28 (gp)" Path="Cpu.State.GPRegisters[28].Value" Source="{Binding .}" />
                    <Soft64WPF:RegisterObserver RegName="GPR29 (sp)" Path="Cpu.State.GPRegisters[29].Value" Source="{Binding .}" />
                    <Soft64WPF:RegisterObserver RegName="GPR30 (fp)" Path="Cpu.State.GPRegisters[30].Value" Source="{Binding .}" />
                    <Soft64WPF:RegisterObserver RegName="GPR31 (ra)" Path="Cpu.State.GPRegisters[31].Value" Source="{Binding .}" />
                </Soft64WPF:RegisterObserverCollection>

            </Grid.Resources>

            <ItemsControl ItemsSource="{StaticResource registers}" FontFamily="Consolas" TextOptions.TextFormattingMode="Display" FontSize="11" Margin="0,0,0,7">
                <ItemsControl.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FF17FF00" Offset="1"/>
                    </LinearGradientBrush>
                </ItemsControl.Foreground>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentPresenter Content="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <ListBox x:Name="xaml_DataGridDisassembly" ItemsSource="{Binding Cpu.Debugger.Disassembly}" Grid.Row="2" Background="Black" FontFamily="Consolas" FontWeight="Bold" TextOptions.TextFormattingMode="Display" BorderBrush="{x:Null}" Grid.ColumnSpan="1" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC78FFF" Offset="0"/>
                    <GradientStop Color="#FF8000FF" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Foreground>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Name="_Border" Padding="2" SnapsToDevicePixels="true">
                                    <ContentPresenter />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter TargetName="_Border" Property="Background" Value="Yellow"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <ItemContainerTemplate>
                    <StackPanel Orientation="Horizontal" ContextMenu="{StaticResource breakpointMenu}">
                        <Viewbox x:Name="PART_BreakPoint" Height="12" Width="12" Stretch="Fill" Visibility="{Binding Address, Converter={StaticResource breakpointToVisibilityConverter}}">
                            <Ellipse Width="100" Height="100" >
                                <Ellipse.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFFF9E9E" Offset="0"/>
                                        <GradientStop Color="#FFC10000" Offset="1"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Viewbox>
                        <Viewbox x:Name="PART_PCArrow" Height="12" Width="25" Stretch="Fill" Margin="5,0,0,0">
                            <Soft64WPF:ProgramCounterArrow GroupName="debugger">
                                <Soft64WPF:ProgramCounterArrow.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFFF8000" Offset="1"/>
                                        <GradientStop Color="#FFFFBE31" Offset="0"/>
                                    </LinearGradientBrush>
                                </Soft64WPF:ProgramCounterArrow.Fill>
                            </Soft64WPF:ProgramCounterArrow>
                        </Viewbox>
                        <TextBlock Margin="5,0,0,0" Text="{Binding FullDisassembly}" />
                    </StackPanel>
                </ItemContainerTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ScrollBar x:Name="xaml_CodeScrollbar" Orientation="Vertical" Grid.Row="2" Grid.Column="1" Maximum="1073741823" LargeChange="10" SmallChange="1" />
    </Grid>
</Window>