Source/Soft64WPF/Windows/CPUDebugger.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ae="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        xmlns:Soft64WPF="clr-namespace:Soft64WPF" x:Name="window" x:Class="Soft64WPF.Windows.CPUDebugger"
        xmlns:c="clr-namespace:Soft64WPF.Converters"
        xmlns:om="clr-namespace:System.Collections.ObjectModel;assembly=System"
        xmlns:win="clr-namespace:System.Windows;assembly=PresentationFramework"
        Title="CPU Debugger" Height="646.225" Width="775"
        DataContext="{Binding ., Source={StaticResource machineVM}}">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="526"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="272*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <MenuItem Header="Debugger">
                <MenuItem x:Name="xaml_MenuBtnRefreshDisam" Header="Refresh Disassembly" />
                <MenuItem x:Name="xaml_MenuBtnSaveChanges" Header="Write Modifications" />
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Core Compare ..." x:Name="xaml_BtnCompare"/>
                <MenuItem Header="Resources ..." x:Name="xaml_BtnResHooks"/>
            </MenuItem>
        </Menu>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0,0,-4,0" Grid.Row="1">
            <StackPanel.Resources>
                <Style x:Name="Button" TargetType="Button">
                    <Setter Property="Margin" Value="10,5,0,0" />
                </Style>
            </StackPanel.Resources>
            <Button x:Name="xaml_BtnBreak" Content="Break" Width="76" Height="22" Margin="10,8,0,3" Click="xaml_BtnBreak_Click"/>
            <Button x:Name="xaml_BtnContinue" Content="Continue" Width="76" Height="22" Margin="10,8,0,3" Click="xaml_BtnContinue_Click"/>
            <Button x:Name="xaml_BtnStep" Content="Step" Width="76" Height="22" Click="xaml_BtnStep_Click"/>
        </StackPanel>

        <!-- Registers -->
        <Grid Grid.Column="1" Margin="15,3,0,-17" Grid.RowSpan="2" Grid.Row="1" Height="606" VerticalAlignment="Top">
            <Grid.Resources>
                <c:Hex64Converter x:Key="hex64converter" />
                <Style TargetType="TextBox" >
                    <Setter Property="Width" Value="137" />
                    <Setter Property="Margin" Value="5,0,0,0" />
                    <Setter Property="TextOptions.TextFormattingMode" Value="Display" />

                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>

                <Style TargetType="TextBlock">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
                    <Setter Property="Foreground" >
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFABFFBE" Offset="0"/>
                                <GradientStop Color="#FF00FF3B" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Soft64WPF:RegisterObserverCollection x:Key="registers">
                    <Soft64WPF:RegisterObserver RegName="PC" Path="Cpu.State.RegisterPC.Value" Source="{Binding .}" />
                    <Soft64WPF:RegisterObserver RegName="Hi" Path="Cpu.State.RegisterHi.Value" Source="{Binding .}" />
                    <Soft64WPF:RegisterObserver RegName="Lo" Path="Cpu.State.RegisterLo.Value" Source="{Binding .}" />
                    <Soft64WPF:RegisterObserver RegName="GPR0 (zero)" Path="Cpu.State.GPRegisters[0].Value" Source="{Binding .}" />
                    <Soft64WPF:RegisterObserver RegName="GPR1 (at)" Path="Cpu.State.GPRegisters[1].Value" Source="{Binding .}" />
                    <Soft64WPF:RegisterObserver RegName="GPR2 (v0)" Path="Cpu.State.GPRegisters[2].Value" Source="{Binding .}" />
                    <Soft64WPF:RegisterObserver RegName="GPR3 (v1)" Path="Cpu.State.GPRegisters[3].Value" Source="{Binding .}" />
                    <Soft64WPF:RegisterObserver RegName="GPR4 (a0)" Path="Cpu.State.GPRegisters[4].Value" Source="{Binding .}" />
                    <Soft64WPF:RegisterObserver RegName="GPR5 (a1)" Path="Cpu.State.GPRegisters[5].Value" Source="{Binding .}" />
                    <Soft64WPF:RegisterObserver RegName="GPR6 (a2)" Path="Cpu.State.GPRegisters[6].Value" Source="{Binding .}" />
                    <Soft64WPF:RegisterObserver RegName="GPR7 (a3)" Path="Cpu.State.GPRegisters[7].Value" Source="{Binding .}" />
                    <Soft64WPF:RegisterObserver RegName="GPR8 (t0)" Path="Cpu.State.GPRegisters[8].Value" Source="{Binding .}" />
                    <Soft64WPF:RegisterObserver RegName="GPR9 (t1)" Path="Cpu.State.GPRegisters[9].Value" Source="{Binding .}" />
                    <Soft64WPF:RegisterObserver RegName="GPR10 (t2)" Path="Cpu.State.GPRegisters[10].Value" Source="{Binding .}" />
                    <Soft64WPF:RegisterObserver RegName="GPR11 (t3)" Path="Cpu.State.GPRegisters[11].Value" Source="{Binding .}" />
                    <Soft64WPF:RegisterObserver RegName="GPR12 (t4)" Path="Cpu.State.GPRegisters[12].Value" Source="{Binding .}" />
                    <Soft64WPF:RegisterObserver RegName="GPR13 (t5)" Path="Cpu.State.GPRegisters[13].Value" Source="{Binding .}" />
                    <Soft64WPF:RegisterObserver RegName="GPR14 (t6)" Path="Cpu.State.GPRegisters[14].Value" Source="{Binding .}" />
                    <Soft64WPF:RegisterObserver RegName="GPR15 (t7)" Path="Cpu.State.GPRegisters[15].Value" Source="{Binding .}" />
                    <Soft64WPF:RegisterObserver RegName="GPR16 (s0)" Path="Cpu.State.GPRegisters[16].Value" Source="{Binding .}" />
                    <Soft64WPF:RegisterObserver RegName="GPR17 (s1)" Path="Cpu.State.GPRegisters[17].Value" Source="{Binding .}" />
                    <Soft64WPF:RegisterObserver RegName="GPR18 (s2)" Path="Cpu.State.GPRegisters[18].Value" Source="{Binding .}" />
                    <Soft64WPF:RegisterObserver RegName="GPR19 (s3)" Path="Cpu.State.GPRegisters[19].Value" Source="{Binding .}" />
                    <Soft64WPF:RegisterObserver RegName="GPR20 (s4)" Path="Cpu.State.GPRegisters[20].Value" Source="{Binding .}" />
                    <Soft64WPF:RegisterObserver RegName="GPR21 (s5)" Path="Cpu.State.GPRegisters[21].Value" Source="{Binding .}" />
                    <Soft64WPF:RegisterObserver RegName="GPR22 (s6)" Path="Cpu.State.GPRegisters[22].Value" Source="{Binding .}" />
                    <Soft64WPF:RegisterObserver RegName="GPR23 (s7)" Path="Cpu.State.GPRegisters[23].Value" Source="{Binding .}" />
                    <Soft64WPF:RegisterObserver RegName="GPR24 (t8)" Path="Cpu.State.GPRegisters[24].Value" Source="{Binding .}" />
                    <Soft64WPF:RegisterObserver RegName="GPR25 (t9)" Path="Cpu.State.GPRegisters[25].Value" Source="{Binding .}" />
                    <Soft64WPF:RegisterObserver RegName="GPR26 (k0)" Path="Cpu.State.GPRegisters[26].Value" Source="{Binding .}" />
                    <Soft64WPF:RegisterObserver RegName="GPR27 (k1)" Path="Cpu.State.GPRegisters[27].Value" Source="{Binding .}" />
                    <Soft64WPF:RegisterObserver RegName="GPR28 (gp)" Path="Cpu.State.GPRegisters[28].Value" Source="{Binding .}" />
                    <Soft64WPF:RegisterObserver RegName="GPR29 (sp)" Path="Cpu.State.GPRegisters[29].Value" Source="{Binding .}" />
                    <Soft64WPF:RegisterObserver RegName="GPR30 (fp)" Path="Cpu.State.GPRegisters[30].Value" Source="{Binding .}" />
                    <Soft64WPF:RegisterObserver RegName="GPR31 (ra)" Path="Cpu.State.GPRegisters[31].Value" Source="{Binding .}" />
                </Soft64WPF:RegisterObserverCollection>

            </Grid.Resources>

            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,7,0,0">
                <ItemsControl ItemsSource="{StaticResource registers}" FontFamily="Consolas" TextOptions.TextFormattingMode="Display" FontSize="11">
                    <ItemsControl.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FF17FF00" Offset="1"/>
                        </LinearGradientBrush>
                    </ItemsControl.Foreground>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ContentPresenter Content="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <DataGrid x:Name="xaml_DataGridDiassembly" ItemsSource="{Binding Cpu.Debugger.Disassembly}" Grid.Row="2" RenderTransformOrigin="-20,-7.923" HeadersVisibility="None" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" IsSynchronizedWithCurrentItem="True" GridLinesVisibility="None" SelectionMode="Single" Background="#FF3A3A3A" AutoGenerateColumns="False" FontFamily="Consolas" TextOptions.TextFormattingMode="Display" RowBackground="#FF272727" FontSize="14">
            <DataGrid.Resources>
                <c:PcVisibilityConverter x:Key="converterPcVisibility" />
            </DataGrid.Resources>
            <DataGrid.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFECC5FF" Offset="0"/>
                    <GradientStop Color="#FF9D00D8" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Foreground>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="Black" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="PC">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Viewbox Stretch="UniformToFill" Visibility="{Binding Address, Converter={StaticResource converterPcVisibility}}">
                                <Path Width="26.8469" Height="{Binding FontSize, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" Stretch="Uniform" Data="F1 M 26.8469,10.7846L 12.8223,0L 12.8223,6.8204L 0,6.8204L 0,14.7495L 12.8223,14.7495L 12.8223,21.5697L 26.8469,10.7846 Z ">
                                    <Path.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFFF8000" Offset="1"/>
                                            <GradientStop Color="#FFFFBE31" Offset="0"/>
                                        </LinearGradientBrush>
                                    </Path.Fill>
                                </Path>
                            </Viewbox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Address, StringFormat=X8}" Header="Address" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding BytesHi, StringFormat=X4}" Header="Hi" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding BytesLo, StringFormat=X4}" Header="Lo" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding MnemonicOp}" Header="Opcode" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Operands}" Header="Operands" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>