Source/Soft64WPF/Windows/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:binding="clr-namespace:Soft64Binding.WPF;assembly=Soft64Binding.WPF"
        xmlns:r="clr-namespace:Soft64WPF"
        xmlns:conv="clr-namespace:Soft64WPF.Converters"
        x:Class="Soft64WPF.Windows.MainWindow"
        Title="Soft64 Emulator" Height="451" Width="659"
        FontSize="10.667"
    Background="#FF4F4F4F"
        ClipToBounds="False" Icon="/Soft64WPF;component/Images/s64logo.png">
    <Window.Resources>
        <conv:CartridgeHeaderConverter x:Key="cartridgeHeaderConverter" />
        <conv:RcpBusConfigurationConverter x:Key="rcpBusConfigurationConverter" />
        <Style x:Key="readOnlyStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="IsHitTestVisible" Value="False" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="650*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="260*" />
        </Grid.RowDefinitions>
        <Menu Background="#FFD8BB00" TextOptions.TextFormattingMode="Display">
            <MenuItem>
                <MenuItem.Header>
                    <TextBlock Foreground="White" FontSize="18" FontWeight="Bold" Text="Control" />
                </MenuItem.Header>
                <MenuItem x:Name="xamlControl_EmuRunButton" Header="Run" Foreground="Black" />
                <MenuItem x:Name="xamlControl_EmuRunPostDebugButton" Header="Run To Post-Boot Debug" Foreground="Black" />
                <MenuItem x:Name="xamlControl_EmuPauseButton" Header="Pause" Foreground="Black" />
                <MenuItem x:Name="xamlControl_EmuStopButton" Header="Stop" Foreground="Black" />
            </MenuItem>
            <MenuItem>
                <MenuItem.Header>
                    <TextBlock Foreground="White" FontSize="18" FontWeight="Bold" Text="Media" />
                </MenuItem.Header>
                <MenuItem x:Name="xamlControl_MainCartBrowseFileButton" Header="Insert Cartridge" Foreground="Black" />
                <MenuItem x:Name="xaml_ButtonEjectCartridge" Header="Eject Cartridge" Foreground="Black" />
            </MenuItem>
            <MenuItem>
                <MenuItem.Header>
                    <TextBlock Foreground="White" FontSize="18" FontWeight="Bold" Text="Script" />
                </MenuItem.Header>
                <MenuItem x:Name="xaml_ButtonScript" Header="Python Window..." Foreground="Black" />
            </MenuItem>
            <MenuItem>
                <MenuItem.Header>
                    <TextBlock Foreground="White" FontSize="18" FontWeight="Bold" Text="Tools" />
                </MenuItem.Header>
                <MenuItem x:Name="xaml_ButtonToolMemoryEditor" Header="Memory Editor..." />
                <MenuItem x:Name="xaml_ButtonToolCPUDebugger"  Header="CPU Debugger..." />
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1" Background="Transparent" BorderBrush="Transparent">
            <TabItem>
                <TabItem.Template>
                    <ControlTemplate>
                        <Grid Background="{x:Null}">
                            <TextBlock Margin="10,0,10,0" Foreground="White" FontSize="18" FontWeight="Bold" Text="Log" TextOptions.TextFormattingMode="Display" />
                        </Grid>
                    </ControlTemplate>
                </TabItem.Template>
                <Grid>
                    <RichTextBox x:Name="xaml_LogRichBox" IsReadOnly="True" Background="{x:Null}" Foreground="White" FontSize="11" BorderBrush="White" BorderThickness="5" TextOptions.TextFormattingMode="Display" />
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Template>
                    <ControlTemplate>
                        <Grid Background="{x:Null}">
                            <TextBlock Margin="10,0,10,0" Foreground="White" FontSize="18" FontWeight="Bold" Text="Cartridge" TextOptions.TextFormattingMode="Display" />
                        </Grid>
                    </ControlTemplate>
                </TabItem.Template>
                <Grid DataContext="{Binding Cartridge, Source={StaticResource machineVM}}">
                    <TextBlock x:Name="xamlControl_CartridgeName" Margin="10,10,10,0" Height="23" VerticalAlignment="Top"
						Text="{Binding Name, Mode=OneWay}" FontSize="18" FontWeight="Bold" Background="#FF767676" Foreground="White" />
                    <ListBox x:Name="xamlControl_MainCartridgeHeaderListBox" Margin="10,38,10,10"
						ItemsSource="{Binding Header, Converter={StaticResource cartridgeHeaderConverter}, Mode=OneWay}" FontSize="18" Background="#FF7C7C7C" Foreground="White" FontWeight="Bold" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>