Source/Soft64WPF/Windows/MemoryEditorWindow.xaml

<Window x:Class="Soft64WPF.Windows.MemoryEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:Soft64WPF"
        xmlns:rb="clr-namespace:System.Windows.Controls.Ribbon;assembly=System.Windows.Controls.Ribbon"
        xmlns:conv="clr-namespace:Soft64WPF.Converters"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:toolkit="clr-namespace:Soft64.Toolkits.WPF;assembly=Soft64.Toolkits.WPF"
        Title="Soft64 Memory Viewer" Height="656" Width="715"
        DataContext="{Binding Source={StaticResource machineVM}}"
        x:Name="window">
    <Window.Resources>
        <conv:StringToInt64Converter x:Key="stringToInt64Converter" />
        <sys:String x:Key="tlbCaption">TLB</sys:String>
        <conv:StringToCollectionConverter x:Key="strToCollectionConverter" />
    </Window.Resources>
    <Grid>
        <DockPanel LastChildFill="True">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Background="White">
                <Button Click="xaml_BtnRefreshHex_Click" Content="Refresh" />
                <TextBox Text="04000040" Name="txtBoxBaseAddress" Margin="5,0,0,0" />
                <CheckBox Content="Virtual Addressing" x:Name="xaml_ChkboxVAdressMode" VerticalAlignment="Center" Margin="7,0,0,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                <ScrollBar x:Name="xaml_HexScrollBar"  Minimum="0" Maximum="10" Value="5" SmallChange="1" ViewportSize="3" />
                <Expander ExpandDirection="Right" Background="#FF8B8B8B" IsExpanded="False" Header="TLB" Foreground="#FFFFD100" FontSize="16" TextOptions.TextFormattingMode="Display" FontWeight="Bold">
                    <Expander.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding}" RenderTransformOrigin="0.5,0.5">
                                    <TextBlock.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="90" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </Expander.HeaderTemplate>
                    <Grid Width="270" DataContext="{Binding Cpu.TlbCache}">
                        <TreeView ItemsSource="{Binding TlbEntries}" Background="#FFA6A6A6" Foreground="#FFFFD100" FontSize="10">
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate>
                                    <TreeViewItem>
                                        <TreeViewItem.Header>
                                            <TextBlock Text="{Binding AssociatedEntry.Size, StringFormat=Entry: {0}}" />
                                        </TreeViewItem.Header>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding AssociatedEntry.VPN2.Vpn2, StringFormat=VPN2: {0:X8}}" />
                                            <TextBlock Text="{Binding AssociatedEntry.PfnEven.IsValid, StringFormat=Even Valid: {0}}" />
                                            <TextBlock Text="{Binding AssociatedEntry.MappedN64PhysicalAddressEven, StringFormat=PhysicalEvenStart: {0:X8}}" />
                                            <TextBlock Text="{Binding AssociatedEntry.PfnOdd.IsValid, StringFormat=Odd Valid: {0}}" />
                                            <TextBlock Text="{Binding AssociatedEntry.MappedN64PhysicalAddressOdd, StringFormat=PhysicalOddStart: {0:X8}}" />
                                        </StackPanel>
                                    </TreeViewItem>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </Grid>
                </Expander>
            </StackPanel>
            <toolkit:HexEditor x:Name="xaml_HexEditor" Grid.Row="1" Margin="0,5,0,0"
                     BaseAddress="{Binding Text, ElementName=txtBoxBaseAddress, Converter={StaticResource stringToInt64Converter}}"
                     StreamSource="{Binding CurrentMemoryStream, ElementName=window}"
                     Grid.RowSpan="2"
                     TextOptions.TextFormattingMode="Display" Background="#FF494949" Foreground="#FFFFB900" GridLineBrush="#FFDADADA" />
        </DockPanel>
    </Grid>
</Window>