Source/Soft64WPF/Styles/GlassStyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="GlassWindow" TargetType="Window">
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="26" UseAeroCaptionButtons="True" ResizeBorderThickness="4" GlassFrameThickness="-1" />
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid>
                        <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                            <Image Width="32" Height="32" Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Icon}" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" HorizontalAlignment="Left" RenderOptions.ClearTypeHint="Auto" VerticalAlignment="Top" Margin="9,1,0,0" />
                            <Grid Margin="7,0,0,0">
                                <Rectangle Fill="#FFFFFFFF" Height="17" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,9,-5,0">
                                    <Rectangle.Effect>
                                        <BlurEffect Radius="27" KernelType="Gaussian" />
                                    </Rectangle.Effect>
                                </Rectangle>
                                <Label Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title}" FontSize="11.5" Margin="1,4,0,0" TextOptions.TextHintingMode="Fixed" />
                            </Grid>
                        </StackPanel>
                        <ContentPresenter Margin="8,33,8,8" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>